{
  "name": "test-examples",
  "version": "0.0.1",
  "description": "Test Examples",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt"
  },
  "repository": "",
  "author": "Robin Duckett",
  "license": "Copyright",
  "gitHead": "0503f4cd4e5534d16bec5eeb1ae26b104038f3e0",
  "devDependencies": {
    "grunt-notify": "~0.2.4",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-mocha-phantomjs": "~0.2.8"
  }
}
